
# JBDC
spring.datasource.url=jdbc:mysql://localhost:3306/register_db
spring.datasource.username=root
spring.datasource.password=trongvip
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# DATA REST JPA
spring.data.rest.base-path=/api
